[0mPOST /api/admin/dashboard [32m200 [0m127.635 ms - 576[0m
[0mPOST /api/admin/allusers [32m200 [0m5.146 ms - 318[0m
[0mPOST /api/admin/dashboard [32m200 [0m9.532 ms - 576[0m
[0mPOST /api/admin/allusers [32m200 [0m3.040 ms - 318[0m
[0mPOST /api/login [32m200 [0m108.191 ms - 588[0m
[0mPOST /api/login [32m200 [0m102.714 ms - 588[0m
[0mPOST /api/admin/dashboard [32m200 [0m8.030 ms - 576[0m
[0mPOST /api/admin/allusers [32m200 [0m4.047 ms - 318[0m
[0mPOST /api/admin/dashboard [32m200 [0m6.269 ms - 576[0m
[0mPOST /api/admin/allusers [32m200 [0m3.433 ms - 318[0m
[0mPOST /api/admin/allusers [32m200 [0m2.044 ms - 318[0m
[0mPOST /api/admin/allerrors [32m200 [0m3.083 ms - 282[0m
[0mPOST /api/admin/dashboard [32m200 [0m7.565 ms - 576[0m
[0mPOST /api/admin/allusers [32m200 [0m6.338 ms - 318[0m
[0mPOST /api/login [32m200 [0m86.566 ms - 588[0m
[0mPOST /api/login [32m200 [0m87.268 ms - 1076[0m
[0mPOST /api/login [32m200 [0m85.143 ms - 1727[0m
[0mPOST /api/login [32m200 [0m84.245 ms - 2595[0m
[0mPOST /api/login [32m200 [0m163.936 ms - 3752[0m
[0mPOST /api/admin/dashboard [32m200 [0m11.506 ms - 576[0m
[0mPOST /api/admin/allusers [32m200 [0m4.487 ms - 318[0m
[0mPOST /api/admin/allusers [32m200 [0m3.802 ms - 318[0m
[0mPOST /api/admin/getroles [32m200 [0m3.992 ms - 267[0m
[0mPOST /api/admin/allinactiveusers [32m200 [0m2.858 ms - 190[0m
[0mPOST /api/admin/allerrors [32m200 [0m2.733 ms - 282[0m
[0mGET / [36m304 [0m7668.475 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m3.031 ms - -[0m
[0mGET / [36m304 [0m16.582 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.809 ms - -[0m
[0mGET / [36m304 [0m7.470 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.485 ms - -[0m
[0mGET / [36m304 [0m10.619 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.801 ms - -[0m
[0mGET / [36m304 [0m17.893 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.601 ms - -[0m
[0mGET / [36m304 [0m15.488 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.531 ms - -[0m
[0mGET / [36m304 [0m10.093 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.729 ms - -[0m
[0mGET / [36m304 [0m12.777 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.567 ms - -[0m
[0mGET / [36m304 [0m6.172 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.460 ms - -[0m
[0mGET / [36m304 [0m8.663 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.718 ms - -[0m
[0mPOST /api/client/upload_file [32m200 [0m26.301 ms - 41[0m
