[0mGET / [32m200 [0m1796.319 ms - 221[0m
[0mGET /stylesheets/style.css [36m304 [0m1.581 ms - -[0m
[0mGET /favicon.ico [33m404 [0m15.818 ms - 1462[0m
[0mPOST /api/login [32m200 [0m194.372 ms - 618[0m
[0mPOST /api/admin/dashboard [32m200 [0m15.697 ms - 577[0m
[0mGET / [36m304 [0m12.016 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.911 ms - -[0m
[0mGET / [36m304 [0m14.813 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.500 ms - -[0m
[0mGET / [36m304 [0m8.967 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.616 ms - -[0m
[0mGET / [36m304 [0m9.073 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.773 ms - -[0m
[0mGET / [36m304 [0m7.611 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.463 ms - -[0m
[0mGET / [36m304 [0m9.024 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.661 ms - -[0m
[0mGET / [36m304 [0m7.953 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.590 ms - -[0m
[0mGET / [36m304 [0m8.324 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.542 ms - -[0m
[0mGET / [36m304 [0m7.726 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.141 ms - -[0m
[0mGET / [36m304 [0m10.210 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.559 ms - -[0m
[0mGET / [36m304 [0m5.954 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.495 ms - -[0m
[0mGET / [36m304 [0m5.754 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.574 ms - -[0m
[0mGET / [36m304 [0m7.619 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.462 ms - -[0m
[0mGET / [36m304 [0m7.800 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.413 ms - -[0m
[0mGET / [36m304 [0m8.029 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.706 ms - -[0m
[0mGET / [36m304 [0m6.563 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.408 ms - -[0m
[0mPOST /api/admin/dashboard [32m200 [0m12.643 ms - 577[0m
[0mPOST /api/admin/allusers [32m200 [0m3.117 ms - 318[0m
[0mPOST /api/admin/allusers [32m200 [0m2.432 ms - 318[0m
[0mPOST /api/admin/allinactiveusers [32m200 [0m2.733 ms - 190[0m
[0mPOST /api/admin/allusers [32m200 [0m2.164 ms - 318[0m
[0mPOST /api/admin/getroles [32m200 [0m2.593 ms - 267[0m
[0mPOST /api/admin/getranges [32m200 [0m6.278 ms - 1600[0m
[0mPOST /api/admin/getdistrictsbyid [32m200 [0m6.005 ms - 585[0m
[0mPOST /api/admin/getdistrictsbyid [32m200 [0m3.581 ms - 686[0m
[0mPOST /api/admin/dashboard [32m200 [0m8.173 ms - 577[0m
[0mPOST /api/admin/allusers [32m200 [0m3.951 ms - 318[0m
[0mPOST /api/admin/allusers [32m200 [0m2.910 ms - 318[0m
[0mPOST /api/admin/allinactiveusers [32m200 [0m7.148 ms - 190[0m
[0mPOST /api/admin/allerrors [32m200 [0m2.312 ms - 282[0m
[0mPOST /api/admin/getroles [32m200 [0m4.205 ms - 267[0m
[0mPOST /api/admin/dashboard [32m200 [0m10.555 ms - 577[0m
[0mPOST /api/admin/allusers [32m200 [0m3.953 ms - 318[0m
[0mPOST /api/admin/dashboard [32m200 [0m10.550 ms - 577[0m
[0mPOST /api/admin/allusers [32m200 [0m2.611 ms - 318[0m
[0mPOST /api/admin/allerrors [32m200 [0m2.697 ms - 282[0m
[0mPOST /api/admin/allusers [32m200 [0m2.887 ms - 318[0m
[0mPOST /api/admin/dashboard [32m200 [0m40.160 ms - 577[0m
[0mPOST /api/admin/allusers [32m200 [0m3.311 ms - 318[0m
[0mPOST /api/admin/deleteuser [32m200 [0m6.562 ms - 53[0m
[0mPOST /api/admin/allusers [32m200 [0m8.395 ms - 318[0m
[0mPOST /api/admin/deleteuser [32m200 [0m5.942 ms - 55[0m
[0mPOST /api/admin/allusers [32m200 [0m2.358 ms - 318[0m
[0mPOST /api/admin/dashboard [32m200 [0m28.244 ms - 577[0m
[0mPOST /api/admin/allusers [32m200 [0m2.539 ms - 318[0m
[0mGET / [36m304 [0m8.164 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.508 ms - -[0m
[0mGET / [36m304 [0m7.854 ms - -[0m
[0mGET / [36m304 [0m6.512 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m2.383 ms - 111[0m
